invoice.lastNumber=190
invoice.prefix=NUM_
server.port=8088
server.servlet.context-path=/invoise
#spring.web.resources.static-locations=file:C://temp/static/
#Si vous voulez forcer la locale
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

