server.port=80
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:C://temp/static/
#Si vous voulez forcer la locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=NUM_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
