server.port=8088
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:C://temp/static/
#Si vous voulez forcer la locale
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=NUM_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=coursDB1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true